# maven-daemon-problem-reproducal

./: .gitignore  pom.xml  readme.md
assembly/: pom.xml
assembly/src/main/assembly/: demo-zip.xml  demo.xml
assembly/src/main/xslt/: prune-demo.xslt
example/: pom.xml
